{
        "name"       : "ipcmedia/auto-thumbnail-wp-cli",
        "description": "Auto Thumbnail WP-CLI",
        "homepage"   : "https://github.com/ipcmedia/auto-thumbnail-wp-cli",
        "type"       : "wordpress-plugin",
        "license"    : "GPL-2.0+",
        "authors"    : [
                {
                        "name"    : "IPC Media",
                        "homepage": "http://www.ipcmedia.com/"
                }
        ],
        "require": {
                "composer/installers": "~1.0"
        },
	"autoload": {
		"files": [ "auto-thumbnail-wp-cli.php" ]
	}
}
